{
  "main": "handler.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "4.14.91",
    "@types/node": "^11.13.0",
    "serverless": "^2.29.0",
    "serverless-esbuild": "^1.9.0",
    "serverless-offline": "^6.4.0"
  },
  "scripts": {
    "start": "sls offline"
  }
}
