{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "skipLibCheck": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDirs": ["e2e"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/tests"]
}
