{
  "main": "handler.js",
  "scripts": {
    "start": "sls offline"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "4.14.185",
    "@types/node": "^18.7.21",
    "esbuild": "^0.20.0",
    "serverless": "^3.22.0",
    "serverless-esbuild": "file:../..",
    "serverless-offline": "^10.2.1"
  }
}
